TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewTodoName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add Todo" Command="{Binding AddTodoCommand}" Grid.Column="1" Margin="5"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Todos, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" Tag="{Binding .}" Grid.RowSpan="2" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <CheckBox IsChecked="{Binding Complete, Mode=OneWay}" Margin="5" Grid.Column="1"
                                  Command="{Binding Path=Tag.ToggleCompleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBlock Text="Filter: " Margin="5"/>
            <RadioButton Content="All" Margin="5" Command="{Binding ToggleFilterCommand}" CommandParameter="All" IsChecked="True"/>
            <RadioButton Content="Incomplete" Margin="5" Command="{Binding ToggleFilterCommand}" CommandParameter="InComplete"/>
        </StackPanel>
    </Grid>
</Window>
