App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding NewTodoName}"/>
        <Button Content="Add Todo" Command="{Binding AddTodoCommand}" Grid.Column="1" Margin="5"/>
        <ItemsControl ItemsSource="{Binding Todos}" Grid.Row="1" Grid.ColumnSpan="2">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <CheckBox IsChecked="{Binding Complete}" Margin="5" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Filter: " Margin="5"/>
            <RadioButton Content="All" Margin="5"/>
            <RadioButton Content="Completed" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
